In [1]:
import pandas as pd
print(pd.__version__)

1.0.1

In [4]:
df = pd.DataFrame({'Birth_Str':['2019-01-01 09:10:00',
                            '2019-01-08 09:20:30',
                            '2019-02-01 10:20:00',
                            '2019-02-02 11:40:50',
                            '2019-02-28 15:10:20',
                            '2019-04-10 19:20:50',
                            '2019-06-30 21:20:50',
                            '2019-07-20 23:30:59']})
df

             Birth_Str
0  2019-01-01 09:10:00
1  2019-01-08 09:20:30
2  2019-02-01 10:20:00
3  2019-02-02 11:40:50
4  2019-02-28 15:10:20
5  2019-04-10 19:20:50
6  2019-06-30 21:20:50
7  2019-07-20 23:30:59

In [6]:
df['Birth_DT'] = pd.to_datetime(df['Birth_Str'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df

             Birth_Str            Birth_DT
0  2019-01-01 09:10:00 2019-01-01 09:10:00
1  2019-01-08 09:20:30 2019-01-08 09:20:30
2  2019-02-01 10:20:00 2019-02-01 10:20:00
3  2019-02-02 11:40:50 2019-02-02 11:40:50
4  2019-02-28 15:10:20 2019-02-28 15:10:20
5  2019-04-10 19:20:50 2019-04-10 19:20:50
6  2019-06-30 21:20:50 2019-06-30 21:20:50
7  2019-07-20 23:30:59 2019-07-20 23:30:59

| 포맷 | 의미 | 예 |
|:---|:------|:------|
| %Y | Year | 2019, 2020 |
| %m | Month as a zero-padded | 01~12 |
| %d | Day of the month as a zero-padded | 01~31 |
| %H | Hour (24-hour clock) as a zero-padded | 01~23 |
| %M | Minute as a zero-padded | 00~59 |
| %S | Second as a zero-padded | 00~59 |



* **2019-09-01 19:30:00** => <font color=red>**%Y-%m-%d %H:%M:%S**</font>

In [9]:
df['Birth_date']       = df['Birth_DT'].dt.date         # YYYY-MM-DD(문자)
df['Birth_year']       = df['Birth_DT'].dt.year         # 연(4자리숫자)
df['Birth_month']      = df['Birth_DT'].dt.month        # 월(숫자)
df['Birth_month_name'] = df['Birth_DT'].dt.month_name() # 월(문자)

df['Birth_day']        = df['Birth_DT'].dt.day          # 일(숫자)
df['Birth_time']       = df['Birth_DT'].dt.time         # HH:MM:SS(문자)
df['Birth_hour']       = df['Birth_DT'].dt.hour         # 시(숫자)
df['Birth_minute']     = df['Birth_DT'].dt.minute       # 분(숫자)
df['Birth_second']     = df['Birth_DT'].dt.second       # 초(숫자)

df

,Birth_Str,Birth_DT,Birth_date,Birth_year,Birth_month,Birth_month_name,Birth_day,Birth_time,Birth_hour,Birth_minute,Birth_second
0,2019-01-01 09:10:00,2019-01-01 09:10:00,2019-01-01,2019,1,January,1,09:10:00,9,10,0
1,2019-01-08 09:20:30,2019-01-08 09:20:30,2019-01-08,2019,1,January,8,09:20:30,9,20,30
2,2019-02-01 10:20:00,2019-02-01 10:20:00,2019-02-01,2019,2,February,1,10:20:00,10,20,0
3,2019-02-02 11:40:50,2019-02-02 11:40:50,2019-02-02,2019,2,February,2,11:40:50,11,40,50
4,2019-02-28 15:10:20,2019-02-28 15:10:20,2019-02-28,2019,2,February,28,15:10:20,15,10,20
5,2019-04-10 19:20:50,2019-04-10 19:20:50,2019-04-10,2019,4,April,10,19:20:50,19,20,50
6,2019-06-30 21:20:50,2019-06-30 21:20:50,2019-06-30,2019,6,June,30,21:20:50,21,20,50
7,2019-07-20 23:30:59,2019-07-20 23:30:59,2019-07-20,2019,7,July,20,23:30:59,23,30,59

In [14]:
df['Birth_quarter']       = df['Birth_DT'].dt.quarter       # 분기(숫자)
df['Birth_weekday_name']  = df['Birth_DT'].dt.day_name()  # 요일이름(문자) (=day_name())
df['Birth_weekday']       = df['Birth_DT'].dt.weekday       # 요일숫자(0-월, 1-화) (=dayofweek)
df['Birth_weekofyear']    = df['Birth_DT'].dt.weekofyear    # 연 기준 몇주째(숫자) (=week)
df['Birth_dayofyear']     = df['Birth_DT'].dt.dayofyear     # 연 기준 몇일째(숫자)
df['Birth_days_in_month'] = df['Birth_DT'].dt.days_in_month # 월 일수(숫자) (=daysinmonth)


df

,Birth_Str,Birth_DT,Birth_date,Birth_year,Birth_month,Birth_month_name,Birth_day,Birth_time,Birth_hour,Birth_minute,Birth_second,Birth_quarter,Birth_weekday_name,Birth_weekday,Birth_weekofyear,Birth_dayofyear,Birth_days_in_month
0,2019-01-01 09:10:00,2019-01-01 09:10:00,2019-01-01,2019,1,January,1,09:10:00,9,10,0,1,Tuesday,1,1,1,31
1,2019-01-08 09:20:30,2019-01-08 09:20:30,2019-01-08,2019,1,January,8,09:20:30,9,20,30,1,Tuesday,1,2,8,31
2,2019-02-01 10:20:00,2019-02-01 10:20:00,2019-02-01,2019,2,February,1,10:20:00,10,20,0,1,Friday,4,5,32,28
3,2019-02-02 11:40:50,2019-02-02 11:40:50,2019-02-02,2019,2,February,2,11:40:50,11,40,50,1,Saturday,5,5,33,28
4,2019-02-28 15:10:20,2019-02-28 15:10:20,2019-02-28,2019,2,February,28,15:10:20,15,10,20,1,Thursday,3,9,59,28
5,2019-04-10 19:20:50,2019-04-10 19:20:50,2019-04-10,2019,4,April,10,19:20:50,19,20,50,2,Wednesday,2,15,100,30
6,2019-06-30 21:20:50,2019-06-30 21:20:50,2019-06-30,2019,6,June,30,21:20:50,21,20,50,2,Sunday,6,26,181,30
7,2019-07-20 23:30:59,2019-07-20 23:30:59,2019-07-20,2019,7,July,20,23:30:59,23,30,59,3,Saturday,5,29,201,31